root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:ubuntu,syslog
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:ubuntu
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu
floppy:x:25:ubuntu
tape:x:26:
sudo:x:27:ubuntu
audio:x:29:ubuntu
dip:x:30:ubuntu
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ubuntu
sasl:x:45:
plugdev:x:46:ubuntu
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-timesync:x:101:
systemd-journal:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
tss:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
lxd:x:110:ubuntu
ssh:x:111:
admin:x:113:
netdev:x:114:ubuntu
snapd-range-524288-root:x:524288:
snap_daemon:x:584788:
systemd-coredump:x:999:
opc:x:1000:
ubuntu:x:1001:
crontab:x:112:
syslog:x:115:
uuidd:x:116:
