root:*::
daemon:*::
bin:*::
sys:*::
adm:*::ubuntu,syslog
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu
fax:*::
voice:*::
cdrom:*::ubuntu
floppy:*::ubuntu
tape:*::
sudo:*::ubuntu
audio:*::ubuntu
dip:*::ubuntu
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu
sasl:*::
plugdev:*::ubuntu
staff:*::
games:*::
users:*::
nogroup:*::
systemd-timesync:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
tss:!::
messagebus:!::
input:!::
kvm:!::
render:!::
lxd:!::ubuntu
ssh:!::
admin:!::
netdev:!::ubuntu
snapd-range-524288-root:!::
snap_daemon:!::
systemd-coredump:!!::
opc:!::
ubuntu:!::
crontab:!::
syslog:!::
uuidd:!::
