root:$6$kpilpTudTmlQVFEd$gt641b9ok157ETHKEFgpJnQz5WG6bIT7zlRps.KadKKhkA4WsRJmqFsgp4pGFkOpKvUPxLfGdiEqfaeCZRnho.:18835:0:99999:7:::
daemon:*:18792:0:99999:7:::
bin:*:18792:0:99999:7:::
sys:*:18792:0:99999:7:::
sync:*:18792:0:99999:7:::
games:*:18792:0:99999:7:::
man:*:18792:0:99999:7:::
lp:*:18792:0:99999:7:::
mail:*:18792:0:99999:7:::
news:*:18792:0:99999:7:::
uucp:*:18792:0:99999:7:::
proxy:*:18792:0:99999:7:::
www-data:*:18792:0:99999:7:::
backup:*:18792:0:99999:7:::
list:*:18792:0:99999:7:::
irc:*:18792:0:99999:7:::
gnats:*:18792:0:99999:7:::
nobody:*:18792:0:99999:7:::
_apt:*:18792:0:99999:7:::
systemd-timesync:*:18792:0:99999:7:::
systemd-network:*:18792:0:99999:7:::
systemd-resolve:*:18792:0:99999:7:::
tss:*:18792:0:99999:7:::
messagebus:*:18792:0:99999:7:::
sshd:*:18792:0:99999:7:::
pollinate:*:18792:0:99999:7:::
_rpc:*:18792:0:99999:7:::
statd:*:18792:0:99999:7:::
snapd-range-524288-root:!:18792::::::
snap_daemon:!:18792::::::
systemd-coredump:!!:18835::::::
opc:!:18835:0:99999:7:::
ubuntu:$6$8jSPGM.Ai.NW1xQa$JSPhfnCaR2llKKKaTGEGgST85s7llaBgbdwVgXAcOTzWgsX8Bn4kXWVjXAtGHI.ctihZCae2g3Lyoshl6m6wL1:18835:0:99999:7:::
syslog:*:18837:0:99999:7:::
uuidd:*:18837:0:99999:7:::
tcpdump:*:18837:0:99999:7:::
lxd:!:18837::::::
