// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.8\.0-1031-oracle$";
   "^linux-.*-5\.8\.0-1037-oracle$";
   "^kfreebsd-.*-5\.8\.0-1031-oracle$";
   "^kfreebsd-.*-5\.8\.0-1037-oracle$";
   "^gnumach-.*-5\.8\.0-1031-oracle$";
   "^gnumach-.*-5\.8\.0-1037-oracle$";
   "^.*-modules-5\.8\.0-1031-oracle$";
   "^.*-modules-5\.8\.0-1037-oracle$";
   "^.*-kernel-5\.8\.0-1031-oracle$";
   "^.*-kernel-5\.8\.0-1037-oracle$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.8.0-1031-oracle         5.8.0-1031.32~20.04.2                 amd64        Signed kernel image oracle
iF  linux-image-5.8.0-1037-oracle         5.8.0-1037.38~20.04.1                 amd64        Signed kernel image oracle
ii  linux-image-oracle                    5.8.0.1037.38~20.04.13                amd64        Linux kernel image for Oracle systems.
# list of installed kernel packages:
5.8.0-1031-oracle 5.8.0-1031.32~20.04.2
5.8.0-1037-oracle 5.8.0-1037.38~20.04.1
# list of different kernel versions:
5.8.0-1037.38~20.04.1
5.8.0-1031.32~20.04.2
# Installing kernel: 5.8.0-1037.38~20.04.1 (5.8.0-1037-oracle)
# Running kernel: 5.8.0-1031.32~20.04.2 (5.8.0-1031-oracle)
# Last kernel: 5.8.0-1037.38~20.04.1
# Previous kernel: 5.8.0-1031.32~20.04.2
# Kernel versions list to keep:
5.8.0-1031.32~20.04.2
5.8.0-1037.38~20.04.1
# Kernel packages (version part) to protect:
5\.8\.0-1031-oracle
5\.8\.0-1037-oracle
*/
